# MedcialApplicationCQRS

./: MedicalApplication.sln
ApplicationCore/: ApplicationCore.csproj  ApplicationServiceRegistration.cs
ApplicationCore/Appointment/Commands/AddAppointment/: MakeAppointmentCommand.cs  MakeAppointmentCommandHandler.cs  MakeAppointmentCommandValidator.cs
ApplicationCore/Appointment/Commands/Command/: DeleteAppointmentCommand.cs  MakeAppointmentCommand.cs  UpdateAppointmentCommand.cs
ApplicationCore/Appointment/Commands/Handler/: MakeAppointmentCommandHandler.cs
ApplicationCore/Appointment/Commands/Validations/: MakeAppointmentCommandValidator.cs  UpdateAppointmentCommandValidator.cs
ApplicationCore/Appointment/Queries/GetAllApointment/: AppointmentsDto.cs  GetAllAppointmentQuery.cs  GetAllAppointmentQueryHandler.cs
ApplicationCore/Appointment/Queries/Handler/: GetAllAppointmentQueryHandler.cs
ApplicationCore/Appointment/Queries/Queries/: GetAllAppointmentQuery.cs
ApplicationCore/Appointment/Queries/Result/: AppointmentsDto.cs
ApplicationCore/Departments/Commands/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs  AddDepartmentCommandValidator.cs
ApplicationCore/Departments/Commands/Command/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
ApplicationCore/Departments/Commands/Handler/: DepartmentCommandHandler.cs
ApplicationCore/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs
ApplicationCore/Departments/Commands/Validations/: UpdateDepartmentCommandValidator.cs
ApplicationCore/Departments/Queries/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentQueryHandler.cs
ApplicationCore/Departments/Queries/GetAllDepartments/: DepartmentListDto.cs  GetAllDepartmentQuery.cs  GetAllDepartmentQueryHandler.cs
ApplicationCore/Departments/Queries/Handler/: GetAllDepartmentQueryHandler.cs
ApplicationCore/Doctors/Command/: AddDoctorCommand.cs
ApplicationCore/Doctors/Handler/: AddDoctorCommandHandler.cs
ApplicationCore/Exceptions/: CustomException.cs  CustomValidationException.cs
ApplicationCore/FileService/: IFileService.cs
ApplicationCore/HandleResponse/: ResponseHandler.cs  ResponseResult.cs  ServiceResponse.cs
ApplicationCore/Interfaces/: IAppointmentRepoistory.cs  IDepartmentRepository.cs  IDoctorDeptsRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IInvoice.cs
ApplicationCore/Interfaces/Email/: IEmail.cs
ApplicationCore/Interfaces/File/: IFile.cs
ApplicationCore/Interfaces/Invoice/: IInvoice.cs
ApplicationCore/Mapping/: AppointmentProfiles.cs  DepartmentProfiles.cs  DoctorProfiles.cs  MappingProfiles.cs  UserProfiles.cs
ApplicationCore/Middleware/: ErrorHandlerMiddleWare.cs
ApplicationCore/PDF/Handler/: PdfQueryHandler.cs
ApplicationCore/PDF/Query/: PdfResultQuery.cs
ApplicationCore/Roles/: AppRoles.cs
ApplicationDomain/: ApplicationDomain.csproj  (+8 more)
ApplicationInfrastructure/: ApplicationInfrastructure.csproj
ApplicationInfrastructure/EmailService/: EmailSender.cs  SendGrid.cs
ApplicationInfrastructure/FileService/: FileService.cs
ApplicationInfrastructure/InoviceService/: InvoiceService.cs
ApplicationPersistence/: ApplicationPersistence.csproj  PersistenceServiceRegistration.cs
ApplicationPersistence/Context/: MyDbContext.cs
ApplicationPersistence/Dto/: TokenRequest.cs  TokenResponse.cs
ApplicationPersistence/Jwt/: JwtService.cs
ApplicationPersistence/Repositories/: AppointmentRepository.cs  DepartmentReposiroty.cs  DoctorDeptsRepository.cs  DoctorRepository.cs  GenericRepository.cs  InvoiceRepository.cs
ApplicationPersistence/SeedData/: SeedData.cs
ApplicationPersistence/Services/: DepartmentService.cs  ServiceResponse.cs
(+202 files in other folders)
