<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain\ApplicationDomain.csproj"/>
    <ProjectReference Include="..\ApplicationInfrastructure\ApplicationInfrastructure.csproj"/>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj"/>
  </ItemGroup>
</Project>